<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="settingsPane" prefHeight="800" prefWidth="450.0" style="-fx-background-color: #141518;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameSettings">
   <children>
      <Text fx:id="text" fill="WHITE" layoutX="113.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" textAlignment="CENTER" wrappingWidth="223.0504150390625">
         <font>
            <Font name="Futura Light BT" size="49.0" />
         </font>
      </Text>
      <Button fx:id="ResetButton" layoutX="135.0" layoutY="431.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="180.0" stylesheets="@../button.css" text="Reset Game Data" />
      <Button fx:id="HowButton" layoutX="136.0" layoutY="529.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="180.0" stylesheets="@../button.css" text="How to play" />
      <Button fx:id="DeveloperButton" layoutX="135.0" layoutY="624.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="180.0" stylesheets="@../button.css" text="Developer Info" />
      <Label fx:id="Sound" layoutX="140.0" layoutY="270.0" prefHeight="26.0" prefWidth="49.0" text="Sound" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="Music" layoutX="258.0" layoutY="270.0" prefHeight="26.0" prefWidth="49.0" text="Music" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="LightMode" layoutX="135.0" layoutY="337.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="180.0" stylesheets="@../button.css" text="Light Mode" />
      <Button fx:id="sbutton" layoutX="135.0" layoutY="201.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@../button.css" />
      <Button fx:id="mbutton" layoutX="253.0" layoutY="201.0" mnemonicParsing="false" stylesheets="@../button.css" />
      <Button fx:id="hbutton" layoutX="29.0" layoutY="72.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@../button.css" />
   </children>
</AnchorPane>
