<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loadPane" prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #141518;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadGame">
   <children>
      <Text fx:id="text" fill="WHITE" layoutX="121.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Games" textAlignment="CENTER" wrappingWidth="223.0504150390625">
         <font>
            <Font name="Futura Light BT" size="49.0" />
         </font>
      </Text>
      <Button fx:id="hbutton" layoutX="39.0" layoutY="82.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" stylesheets="@button.css" />
      <Rectangle fx:id="l1" arcHeight="5.0" arcWidth="5.0" fill="#d41e8d" height="108.0" layoutX="70.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#962357" height="82.0" layoutX="87.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="291.0" />
      <Label id="Label1" fx:id="Label1" layoutX="100.0" layoutY="243.0" text="Score" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label id="Time1" fx:id="Time1" layoutX="97.0" layoutY="277.0" text="dd/mm/yy : Time" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="Score1" fx:id="Score1" layoutX="323.0" layoutY="243.0" text="64" textFill="#fff93e">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Rectangle fx:id="l2" arcHeight="5.0" arcWidth="5.0" fill="#d41e8d" height="108.0" layoutX="70.0" layoutY="346.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#962357" height="82.0" layoutX="87.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="291.0" />
      <Label id="Label2" fx:id="Label2" layoutX="100.0" layoutY="368.0" text="Score" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label id="Time2" fx:id="Time2" layoutX="97.0" layoutY="402.0" text="dd/mm/yy : Time" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="Score2" fx:id="Score2" layoutX="323.0" layoutY="368.0" text="3" textFill="#fff93e">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Rectangle fx:id="l3" arcHeight="5.0" arcWidth="5.0" fill="#d41e8d" height="108.0" layoutX="70.0" layoutY="474.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#962357" height="82.0" layoutX="87.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="291.0" />
      <Label id="Label3" fx:id="Label3" layoutX="100.0" layoutY="496.0" text="Score" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label id="Time3" fx:id="Time3" layoutX="97.0" layoutY="530.0" text="dd/mm/yy : Time" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="Score3" fx:id="Score3" layoutX="323.0" layoutY="496.0" text="78" textFill="#fff93e">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Rectangle fx:id="l4" arcHeight="5.0" arcWidth="5.0" fill="#d41e8d" height="108.0" layoutX="70.0" layoutY="606.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="325.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#962357" height="82.0" layoutX="87.0" layoutY="618.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="291.0" />
      <Label fx:id="Label4" layoutX="100.0" layoutY="628.0" text="Score" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label id="Time4" fx:id="Time4" layoutX="97.0" layoutY="662.0" text="dd/mm/yy : Time" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label id="Score4" fx:id="Score4" layoutX="323.0" layoutY="628.0" text="10" textFill="#fff93e">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
