<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="450.0" style="-fx-background-color: #141518;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Arc id="topleftcurve" fx:id="topleftcurve" fill="#1f93ff00" layoutX="225.0" layoutY="220.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="#35e2f2" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" />
      <Arc id="toprightcurve" fx:id="toprightcurve" fill="#1f93ff00" layoutX="225.0" layoutY="220.0" length="90.0" radiusX="100.0" radiusY="100.0" stroke="#f6df0e" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" />
      <Arc id="bottomrightcurve" fx:id="bottomrightcurve" fill="#1f93ff00" layoutX="225.0" layoutY="220.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="#8c13fb" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" AnchorPane.leftAnchor="224.5" />
      <Arc id="bottomrleftcurve" fx:id="bottomleftcurve" fill="#1f93ff00" layoutX="225.0" layoutY="220.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="#ff0080" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" />
      <Group layoutX="149.0" layoutY="142.0">
         <children>
            <Arc id="topleftcurve" fx:id="topleftcurve1" fill="#1f93ff00" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="90.0" stroke="#35e2f2" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" style="-fx-stroke-dash-array: 3;" />
            <Arc id="toprightcurve" fx:id="toprightcurve1" fill="#1f93ff00" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="70.0" radiusY="70.0" stroke="#f6df0e" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" style="-fx-stroke-dash-array: 3;" />
            <Arc id="bottomrightcurve" fx:id="bottomrightcurve1" fill="#1f93ff00" layoutX="77.5" layoutY="77.5" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="270.0" stroke="#8c13fb" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" style="-fx-stroke-dash-array: 3;" />
            <Arc id="bottomrleftcurve" fx:id="bottomleftcurve1" fill="#1f93ff00" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="70.0" radiusY="70.0" startAngle="180.0" stroke="#ff0080" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="15.0" style="-fx-stroke-dash-array: 3;" />
         </children>
      </Group>
      <Group layoutX="206.0" layoutY="382.0" />
      <Group layoutX="65.5" layoutY="61.0" />
      <Text fx:id="status" fill="WHITE" layoutX="294.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.89996337890614" />
      <Group fx:id="colorBall" layoutX="3.0" layoutY="80.0">
         <children>
            <Arc id="topleftcurve" fx:id="topleftcurve11" fill="#35e0f0" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="15.0" radiusY="15.0" startAngle="90.0" stroke="#35e2f2" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="0.0" type="ROUND" />
            <Arc id="toprightcurve" fx:id="toprightcurve11" fill="#f5de0f" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="15.0" radiusY="15.0" stroke="#f6df0e" strokeLineCap="BUTT" strokeMiterLimit="0.0" type="ROUND" />
            <Arc id="bottomrightcurve" fx:id="bottomrightcurve11" fill="#8b14fa" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="15.0" radiusY="15.0" startAngle="270.0" stroke="#8c13fb" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="0.0" type="ROUND" />
            <Arc id="bottomrleftcurve" fx:id="bottomleftcurve11" fill="#ff0080" layoutX="77.0" layoutY="77.0" length="90.0" radiusX="15.0" radiusY="15.0" startAngle="180.0" stroke="#ff0080" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="0.0" type="ROUND" />
         </children>
      </Group>
      <Group layoutX="1.0" layoutY="463.0">
         <children>
            <SVGPath content="M 30 80 L 30 80 L -30 140 L -30 160 L -10 160 L 50 100 A 10 10 90 0 0 30 80" fill="#f6df0e" layoutX="341.0" layoutY="57.0" />
            <SVGPath content="M 30 80 L 30 80 L -30 140 L -30 160 L -10 160 L 50 100 A 10 10 90 0 0 30 80" fill="#8c13fb" layoutX="341.0" layoutY="141.0" rotate="90.0" />
            <SVGPath content="M 30 80 L 30 80 L -30 140 L -30 160 L -10 160 L 50 100 A 10 10 90 0 0 30 80" fill="#ff0080" layoutX="257.0" layoutY="141.0" rotate="180.0" />
            <SVGPath content="M 30 80 L 30 80 L -30 140 L -30 160 L -10 160 L 50 100 A 10 10 90 0 0 30 80" fill="#35e2f2" layoutX="257.0" layoutY="57.0" rotate="270.0" />
         </children>
      </Group>
      <SVGPath content="M 53.052 23.775 l -15.393 -2.01 L 30.987 7.71 c -0.393 -0.825 -1.581 -0.825 -1.974 0 L 22.341 21.765 l -15.393 2.01 C 6.042 23.892 5.676 24.999 6.339 25.62 l 11.28 10.704 L 14.772 51.63 c -0.168 0.891 0.783 1.575 1.599 1.137 L 30 45.327 l 13.629 7.437 c 0.819 0.459 1.761 -0.267 1.599 -1.137 l -2.847 -15.309 l 11.28 -10.704 C 54.324 24.999 53.958 23.892 53.052 23.775" fill="#ffffff" layoutX="354.0" layoutY="244.0" />
      <Group layoutX="17.0" layoutY="517.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff0080" height="175.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#35e2f2" height="175.0" layoutX="101.0" layoutY="-13.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6df0e" height="175.0" layoutX="176.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c13fb" height="175.0" layoutX="75.0" layoutY="162.0" rotate="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="25.0" />
         </children>
      </Group>
        </children>
</AnchorPane>
